{
  "name": "Backend_LocationAlertApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anitastha/Backend_LocationAlertApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anitastha/Backend_LocationAlertApp/issues"
  },
  "homepage": "https://github.com/Anitastha/Backend_LocationAlertApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.12",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "session-file-store": "^1.2.0"
  }
}
