<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="left"
        android:text="GPS Alarm Range"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/iRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200m" />

        <RadioButton
            android:id="@+id/iRadioOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500m" />


        <RadioButton
            android:id="@+id/iRadioTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000m" />


        <RadioButton
            android:id="@+id/iRadioThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000m" />

    </RadioGroup>
    </LinearLayout>
</RelativeLayout>