<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:4E:32:6C:80:3D:BC:E4:76:2D:69:65:13:30:CA:F4:2B:E8:B1:9C%3Bcom.example.locationreminder

    You can also add your credentials to an existing key, using these values:

    Package name:
    7F:4E:32:6C:80:3D:BC:E4:76:2D:69:65:13:30:CA:F4:2B:E8:B1:9C

    SHA-1 certificate fingerprint:
    7F:4E:32:6C:80:3D:BC:E4:76:2D:69:65:13:30:CA:F4:2B:E8:B1:9C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBGiDTBBAkH-crhTDZL_UN2-vxFf-JUnpQ</string>
</resources>
