<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:radius="9dp">
    </corners>

    <stroke
        android:width="1dp"
        android:color="#FF0303">
    </stroke>
    <solid
        android:color="@android:color/white">
    </solid>
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="2dp"
        android:bottom="2dp"
        ></padding>
    <size
        android:height="60dp"
        android:width="200dp"></size>
</shape>